# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Creamos la personalizaci\u00f3n de los mensajes para la obtenci\u00f3n de fechas:

struts.date.format.past=han pasado{0}
struts.date.format.future=faltan {0}
struts.date.format.seconds=un instante
struts.date.format.minutes={0,choice,1# un minuto|1<{0} minutos}
struts.date.format.hours={0,choice,1# una hora|1<{0} horas}{1,choice,0#|1#, un minuto|1<,{1} minutos}
struts.date.format.days={0,choice,1# un dia|1<{0} dias}{1,choice,0#|1#, una hora|1<,{1} horas}
struts.date.format.years={0,choice,1# un a\u00f1o|1<{0} a\u00f1os}{1,choice,0#|1#, un dia|1<,{1} dias}

#La localizaci\u00f3n de esta personalizaci\u00f3n deber\u00e1 indicarse en el archivo 
#web.xml si trabajamos con anotaciones o en el struts.xml si no.

